spring.data.mongodb.database=PrimeraGram
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.servlet.multipart.max-file-size=15MG
#spring.servlet.multipart.max-request-size=15MB

